{
  "name": "whatsorder-whatsapp-web-connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/index.mjs && node --check src/connection-policy.mjs",
    "test": "node --test src/*.node-test.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "pino": "^9.9.4"
  }
}
